{
  "nrpVersion": "4.0.0",
  "refreshInterval": 5000,
  "auth": {
    "renewInternal": 600000,
    "clientId": "nrp-proxy",
    "clientSecret": "EFco68t3e2bwO2i3IBGf4s7UKQEhL+tf",
    "url": "https://iam-int.ebrains.eu/auth/realms/hbp",
    "deactivate": true
  },
  "port": 8443,
  "modelsPath": "$HBP/Models",
  "templatesPath": {
    "FS": "$HBP/nrp-core/examples/templates"
  },
  "servers": {
    "localhost": {
      "internalIp": "http://localhost:8090",
      "nrp-services": "http://localhost:9000/nrp-services",
      "serverJobLocation": "local"
    }
  },
  "storage": "FS",
  "authentication": "FS",
  "backendScripts": {
    "restart-backend":
      "$HBP/nrp-user-scripts/config_files/nrp-proxy/restart-backend.sh"
  }
}
