server {
    listen *:9002 default_server;
    server_name 127.0.0.1 localhost;

    set $cors "true${request_method}";
    set $cors_origin "$http_origin";
    set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
    set $cors_headers "Authorization,Content-Type,*";

    set $accept_client_auth true;

    location / {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods $cors_methods always;
        add_header Access-Control-Allow-Headers $cors_headers always;
        add_header Access-Control-Expose-Headers: Content-Length always;

        root <HBP>/nrp-frontend/build/;
        try_files $uri /index.html;
    }

}
