server {
    listen *:9000 default_server;
    server_name 127.0.0.1 localhost;


    set $cors "true${request_method}";
    set $cors_origin "$http_origin";
    set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
    set $cors_headers "Authorization,Content-Type,*";


    set $accept_client_auth true;

    location / {
        add_header Access-Control-Allow-Origin $cors_origin always;
        add_header Access-Control-Allow-Methods $cors_methods always;
        add_header Access-Control-Allow-Headers $cors_headers always;
        add_header Access-Control-Expose-Headers: Content-Length always;

        root <HBP>/ExDFrontend/dist/;
    }
    
    # template on how to serve external packages on the frontend
    #location /frontendStateMachineEditor/ {
    #    alias <HBP>/frontendStateMachineEditor/build/;
    #    index index.html index.htm; 
    #}

    location /robot-designer/ {
        root <HBP>/ExDFrontend/dist/node_modules;
    }

    location /proxy/ {

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($request_uri ~* "/proxy/(.*)") {
            proxy_pass http://127.0.0.1:8443/$1;
            break;
        }

        proxy_pass http://127.0.0.1:8443/;
    }

    location /storage/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($request_uri ~* "/storage/(.*)") {
            proxy_pass http://127.0.0.1:8443/$1;
            break;
        }

        proxy_pass http://127.0.0.1:8443/;
    }
}
