server {
    listen 8040;

    server_name  localhost;
    rewrite_log on;

    set $cors "true${request_method}";
    set $cors_origin "*";
    set $cors_methods "GET, POST, PUT, DELETE, OPTIONS";
    set $cors_headers "Authorization,Content-Type,If-Modified-Since,*";

    location / {
        more_set_headers 'Access-Control-Allow-Origin: $cors_origin';
        more_set_headers 'Access-Control-Allow-Methods: $cors_methods';
        more_set_headers 'Access-Control-Allow-Headers: $cors_headers';
        more_set_headers 'Access-Control-Expose-Headers: Content-Length';

        if ($cors = "trueOPTIONS") {
            return 204;
        }

        root <HBP>/gzweb/http/client/assets;
    }
}
