map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream rosbridge {
    server 127.0.0.1:9090;
}

upstream gzbridge {
    server 127.0.0.1:7681;
}

server {

    listen 9091;
    server_name localhost;

    set $oidc_client_id "neurorobotics-backend";
    set $oidc_client_secret "APehe0P7zJQm7i9Foiko61JUcD5yHlW5WZiX1B9AdtCO7ISGH60tysTXX6gIT-4o-b4tIdDG7SjxL8ISDVIhyoo";

    location /gzbridge {
        proxy_pass http://gzbridge;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # Disable OIDC for use in full local mode (Axel)
#        access_by_lua_file "/home/<username>/.local/etc/nginx/lua/oauth-by-url.lua";
    }

    location / {
        proxy_pass http://rosbridge;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # Disable OIDC for use in full local mode (Axel)
#        access_by_lua_file "/home/<username>/.local/etc/nginx/lua/oauth-by-url.lua";
    }

    # Disable OIDC for use in full local mode (Axel)
#    location /_access_token {
#            proxy_pass https://services.humanbrainproject.eu/oidc/introspect;
#    }

    # Disable OIDC for use in full local mode (Axel)
#    location /_userinfo {
#            proxy_pass https://services.humanbrainproject.eu/oidc/userinfo;
#    }
}
