{
  "api": {
    "_comment": "All humanbrainproject.eu are deprecated and should be replaced once the proper Ebrains services are enabled in NRP",
    "user": {
      "v0": "https://services.humanbrainproject.eu/oidc/v0/api",
      "v1": "https://services.humanbrainproject.eu/idm/v1/api"
    },
    "account": {
      "v1": "https://services.humanbrainproject.eu/idm/v1/api"
    },
    "slurmmonitor": {
      "url": "https://neurorobotics-dev.humanbrainproject.eu/slurmmonitor"
    },
    "document": {
      "v0": "https://services.humanbrainproject.eu/document/v0/api",
      "v1": "https://services.humanbrainproject.eu/storage/v1/api"
    },
    "proxy": {
      "url": "http://localhost:9000/proxy",
      "productionUrl": "http://148.187.149.212/proxy"
    },
    "kg": {
      "url": "https://nexus-int.humanbrainproject.org/v0/data/sp10",
      "editor-url": "https://nexus-int.humanbrainproject.org/v0/data/sp10editor"
    },
    "collab": {
      "v0": "https://services.humanbrainproject.eu/collab/v0"
    },
    "versionCheck": {
      "checkEnabled": true,
      "releaseNotes": "http://148.187.149.212/releasenotes/",
      "checkUpdate": "http://148.187.149.212/proxy/checkupdate"
    }
  },
  "auth": {
    "enableOIDC": true,
    "clientId": "nrp_test_frontend",
    "url": "https://iam.ebrains.eu/auth/"
  },
  "collab" : {
    "features": {
      "identity" : {
        "userApiV1" : true
      }
    },
    "collabIds": {
      "neuroroboticsCollabBaseUrl": "https://collab.humanbrainproject.eu/#/collab/570/nav/",
      "pagesId": {
        "upgrade": 12893,
        "tutorial": 11696,
        "exampleExperiments": 5098,
        "createCollab": 5650,
        "documentation": 12894,
        "support": 5101
      }
    }
  },
  "ros-topics": {
    "spikes": "/monitor/spike_recorder",
    "joint": "/joint_states",
    "status": "/ros_cle_simulation/status",
    "cleError": "/ros_cle_simulation/cle_error",
    "logs": "/ros_cle_simulation/logs"
  },
  "ros-services": {
    "modelProperties": {
      "name": "/gazebo/get_model_properties",
      "type": "gazebo_msgs/GetModelProperties",
      "param": "model_name"
    },
    "jointProperties": {
      "name": "/gazebo/get_joint_properties",
      "type": "gazebo_msgs/GetJointProperties",
      "param": "joint_name"
    }
  },
  "google-analytics": {
    "tracking-id": "notracking",
    "virtualPageViews": {},
    "anonymize-ip": true
  }
}
